FROM $DISTRO

LABEL upstream-source="https://github.com/mfvalin/rmnlib-install"
LABEL source="https://github.com/neishm/rmnlib-install-docker"

# Some dependencies needed for the server.
RUN apt-get update && apt-get install -y git make libssl-dev ksh gfortran libopenmpi-dev python liburi-perl wget libncurses5-dev libc6-dev openmpi-bin rsync
# Some additional packages for interactive work.
RUN apt-get update && apt-get install -y vim

# Extra packages not included in minimal distros
RUN apt-get update && apt-get install -y ssh-client less

# Create non-privileged account for compiling and installing ssm packages.
RUN groupadd -g 999 ssm || true
RUN useradd -g 999 -u 999 -m ssm

USER ssm

# Use rmnlib-install to build the core packages.
WORKDIR /home/ssm
RUN git clone https://github.com/mfvalin/rmnlib-install.git 
WORKDIR /home/ssm/rmnlib-install
RUN git fetch && git checkout bd9856c7d0df123542c9a9782b3e41d5d938bfcf

# Patch in support for some ARM architectures.
COPY ./arm/fix-architecture /tmp/
COPY ./arm/ssmuse_fork.patch /tmp/
COPY ./arm/code-tools.patch /tmp/
COPY ./arm/dot-profile-setup.patch /tmp/
COPY ./arm/rpncomm.patch /tmp/
RUN /tmp/fix-architecture

# Build and install the rmnlib envrionment.
# Clean up build files afterwards, to reduce the image size.
# Also clean up some test data from ARMNLIB.
COPY ./scripts/cleanup /tmp/
RUN make auto-install VGRID_RELEASE=$VGRID_RELEASE && /tmp/cleanup && rm -Rf \
  /home/ssm/ssm-domains-base/env_003/armnlib_2.0u_all/not_shared/data/SAMPLES \
  /home/ssm/ssm-domains-base/env_003/armnlib_2.0u_all/not_shared/data/fstd_test\
  /home/ssm/ssm-domains-base/env_003/armnlib_2.0u_all/not_shared/data/GEO*

# Auto-load profile for interactive sessions.
RUN echo . $HOME/.profile_armnlib >> $HOME/.bashrc
RUN echo . r.load.dot dev/gfortran >> $HOME/.bashrc
RUN echo ulimit -s unlimited >> $HOME/.bashrc
WORKDIR /home/ssm
