FROM $DISTRO

LABEL upstream-source="https://github.com/mfvalin/rmnlib-install"
LABEL source="https://github.com/neishm/rmnlib-install-docker"

# Some dependencies needed for the server.
RUN apt-get update && apt-get install -y git make libssl-dev ksh gfortran libopenmpi-dev python liburi-perl wget libncurses5-dev libc6-dev-i386 openmpi-bin rsync
# Some additional packages for interactive work.
RUN apt-get install -y vim

# Create non-privileged account for compiling and installing ssm packages.
RUN groupadd -g 999 ssm || true
RUN useradd -g 999 -u 999 -m ssm

USER ssm

# Use rmnlib-install to build the core packages.
WORKDIR /home/ssm
RUN git clone https://github.com/mfvalin/rmnlib-install.git 
WORKDIR /home/ssm/rmnlib-install
RUN git fetch && git checkout 76533e8f1fec2251962a5735f37c899751e8d9b6
# Use a known good commit of rpncomm, to avoid a build failure in a recent
# commit.
RUN sed -i 's/git checkout.*/git checkout ab29865ade907ababc939355905c856fe7f4ac05/' rpncomm_4.5.16_linux26-x86-64/.ssm.d/post-install

RUN make auto-install VGRID_RELEASE=$VGRID_RELEASE

# Auto-load profile for interactive sessions.
RUN echo . $HOME/.profile_armnlib >> $HOME/.bashrc
RUN echo . r.load.dot dev/gfortran >> $HOME/.bashrc
RUN echo ulimit -s unlimited >> $HOME/.bashrc
WORKDIR /home/ssm
